# TeamManager-backend

./: .dockerignore  README.md  docker-compose.yml  team-manager-dotnet.sln
src/TeamManager.Api/: Dockerfile  Program.cs  TeamManager.Api.csproj  appsettings.Test.json  appsettings.json
src/TeamManager.Api/Assignment/Controllers/: AssignmentController.cs
src/TeamManager.Api/Assignment/Requests/: CreateAssignmentRequest.cs  UpdateAssignmentRequest.cs  UpdateAssignmentStatusRequest.cs
src/TeamManager.Api/Assignments/Controllers/: AssignmentController.cs
src/TeamManager.Api/Assignments/Requests/: CreateAssignmentRequest.cs  UpdateAssignmentRequest.cs  UpdateAssignmentStatusRequest.cs
src/TeamManager.Api/Properties/: launchSettings.json
src/TeamManager.Api/Shared/: AuthorizationException.cs  BaseApiController.cs
src/TeamManager.Api/Timers/Controllers/: ProjectController.cs  TimerController.cs
src/TeamManager.Api/Timers/Requests/: CreateProjectRequest.cs  CreateTimerRequest.cs  UpdateProjectRequest.cs  UpdateTimerRequest.cs
src/TeamManager.Api/User/Controllers/: UserController.cs
src/TeamManager.Api/User/Requests/: RefreshTokenRequest.cs  SignInRequest.cs  SignUpRequest.cs
src/TeamManager.Api/Users/Controllers/: IdentityController.cs  UserController.cs
src/TeamManager.Api/Users/Requests/: RefreshTokenRequest.cs  SignInRequest.cs  SignUpRequest.cs
src/TeamManager.Application/: Extensions.cs  TeamManager.Application.csproj
src/TeamManager.Application/Assignment/Commands/: CreateAssignment.cs  DeleteAssignment.cs  UpdateAssignment.cs  UpdateAssignmentStatus.cs
src/TeamManager.Application/Assignment/DTO/: AssignmentDto.cs  AssignmentsListsDto.cs
src/TeamManager.Application/Assignment/Exceptions/: AssignmentNotFoundException.cs
src/TeamManager.Application/Assignment/Queries/: GetAssignment.cs  GetAssignmentsList.cs  GetAssignmentsLists.cs
src/TeamManager.Application/Assignments/Commands/: CreateAssignment.cs  DeleteAssignment.cs  UpdateAssignment.cs  UpdateAssignmentStatus.cs
src/TeamManager.Application/Assignments/DTO/: AssignmentDto.cs  AssignmentsListsDto.cs
src/TeamManager.Application/Assignments/Exceptions/: AssignmentNotFoundException.cs
src/TeamManager.Application/Assignments/Mappers/: AssignmentMapper.cs
src/TeamManager.Application/Assignments/Queries/: GetAssignment.cs  GetAssignmentsList.cs  GetAssignmentsLists.cs
src/TeamManager.Application/Shared/Services/: IAccessTokenStorage.cs  IClock.cs  IJwtService.cs  IPasswordService.cs  IRefreshTokenService.cs
src/TeamManager.Application/Timers/Commands/: CreateProject.cs  CreateTimer.cs  DeleteProject.cs  DeleteTimer.cs  UpdateProject.cs  UpdateTimer.cs
src/TeamManager.Application/Timers/DTO/: ProjectDto.cs  TimerDto.cs  TimersDto.cs
src/TeamManager.Application/Timers/Exceptions/: ProjectNotFoundException.cs  TimerNotFoundException.cs
src/TeamManager.Application/Timers/Mappers/: ProjectMapper.cs  TimerMapper.cs
src/TeamManager.Application/Timers/Queries/: GetProjectsList.cs  GetTimersList.cs
src/TeamManager.Application/User/Commands/: RefreshToken.cs  SignIn.cs  SignUp.cs
src/TeamManager.Application/User/DTO/: AuthResultDto.cs  UserDto.cs
src/TeamManager.Application/User/Exceptions/: AuthenticationException.cs  EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  UserNotFoundException.cs
src/TeamManager.Application/User/Queries/: GetUser.cs
src/TeamManager.Application/Users/Commands/: RefreshToken.cs  SignIn.cs  SignUp.cs
src/TeamManager.Application/Users/DTO/: AuthResultDto.cs  UserDto.cs
src/TeamManager.Application/Users/Exceptions/: AuthenticationException.cs  EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  UserNotFoundException.cs
src/TeamManager.Application/Users/Queries/: GetUser.cs
src/TeamManager.Infrastructure/: Extensions.cs  PostgresOptions.cs  TeamManager.Infrastructure.csproj
src/TeamManager.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  IUnitOfWork.cs  PostgresUnitOfWork.cs  TeamManagerDbContext.cs
src/TeamManager.Infrastructure/DAL/Configurations/: AssignmentsConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs  TimerConfiguration.cs  UserConfiguration.cs
src/TeamManager.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
src/TeamManager.Infrastructure/DAL/Migrations/: 20230128163930_Init.Designer.cs  20230128163930_Init.cs  20230415145340_User.Designer.cs  20230415145340_User.cs  20230415165003_Nullable_Avatar.Designer.cs  20230415165003_Nullable_Avatar.cs  20230415171736_Fixed_Password.Designer.cs  20230415171736_Fixed_Password.cs  20230506114412_Removed-Avatar.Designer.cs  20230506114412_Removed-Avatar.cs  20230506123413_Fixed_Fullname_Value_Object.Designer.cs  20230506123413_Fixed_Fullname_Value_Object.cs  20230507112104_Added_Refresh_Token.Designer.cs  20230507112104_Added_Refresh_Token.cs  20230508132225_Fixed_Id_Value_Objects.Designer.cs  20230508132225_Fixed_Id_Value_Objects.cs  20230713142113_Added_Timer_And_Project.Designer.cs  20230713142113_Added_Timer_And_Project.cs  20230715185548_Changed_Timer_Prop.Designer.cs  20230715185548_Changed_Timer_Prop.cs  20230827102711_Changed_assignment_column_name.Designer.cs  20230827102711_Changed_assignment_column_name.cs  TeamManagerDbContextModelSnapshot.cs
src/TeamManager.Infrastructure/DAL/Repositories/: PostgresAssignmentRepositoryCommands.cs  PostgresRefreshTokenRepositoryCommands.cs
src/TeamManager.Infrastructure/DAL/UnitOfWorks/: ExceptionLoggingBehaviour.cs  PostgresUnitOfWork.cs
src/TeamManager.Infrastructure/Shared/Auth/: AccessTokenStorage.cs  AuthOptions.cs  Extensions.cs  JwtService.cs  RefreshTokenService.cs
src/TeamManager.Infrastructure/Shared/Security/: PasswordService.cs
src/TeamManger.Common.Extensions/: TeamManger.Common.Extensions.csproj
src/TeamManger.Common.Extensions/Cors/: CorsExtension.cs
src/TeamManger.Common.Extensions/HealthCheck/: HealthCheckExtension.cs
src/TeamManger.Common.Extensions/Serilog/: SerilogExtension.cs
src/TeamManger.Common.Extensions/Swagger/: SwaggerExtension.cs
(+170 files in other folders)
