<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TeamManager.Application\TeamManager.Application.csproj" />
      <ProjectReference Include="..\TeamManger.Common.Extensions\TeamManger.Common.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-01998" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0-dev-00302" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0-dev-10346" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3-dev-00262" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Shared" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TeamManager.Tests.Integration" />
    </ItemGroup>

</Project>
